<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Single Day', cursive;
        }
        .progress{
            position: fixed;
            top: 0;
            left: 0;
            height: 10px;
            background-color: lightslategrey;
            z-index: 10;
        }
        .progress p{
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 30px;
        }
        section{
            min-height: 100vh;
            width: 100%;
        }
        section:nth-child(odd){
            background-color: cornflowerblue;
        }
        section:nth-child(even){
            background-color: hotpink;
        }
        section:first-of-type{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5vh;
        }
    </style>
</head>
<body>
    <div class="progress">
        <p></p>
    </div><!-- progress -->
    <section><h1>scroll down to progress</h1></section>
    <section></section>
    <section></section>
    <section></section>

    <script lang="java">
        var progressTag = document.querySelector(".progress");
        var progressText = document.querySelector("p");
        var bodyTag = document.querySelector("body");

        document.addEventListener("scroll", () =>{
            var top = window.pageYOffset;
            var pageHeight = bodyTag.getBoundingClientRect().height;
            var totalHeight = pageHeight - window.innerHeight;

            var percent = top / totalHeight;

            progressTag.style.width = (percent * 100) + "%";
            if(top > 0){
                progressText.innerHTML = Math.floor(percent * 100) + "%";
            }else{
                progressText.innerHTML = "";
            }//if

        })//scroll
    </script>
</body>
</html>